db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/ShoppingCart?useSSL=false
db1.datasource.username=root
db1.datasource.password=Pere@123
db1.jpa.show-sql=true
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#org.hibernate.dialect.MySQL5Dialect