db.datasource.jdbc-url=jdbc:mysql://localhost:3306/ShoppingCart?useSSL=false
db.datasource.username=root
db.datasource.password=Pere@123
db.jpa.show-sql=true
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
